#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
# 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1v62btq21c73esf8b0-a:5432/database_render_patterns_dms_5pnq
spring.datasource.username= database_render_patterns_dms_5pnq_user
spring.datasource.password= Y13dUOXSUhCs7nMT6nEdf0bPJ0yYxgWy
spring.datasource.driver-class-name=org.postgresql.Driver